<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <style>
        body{
            background-color: powderblue;
        }
         #clr{
            margin-left: 450px;
            margin-top: 20px;
            height: 50px;
            width: 500px;
            font-size: 25px;
            text-align: center;
        }
        
        #clr:focus{
            font-size: 25px;
            text-align: center;
        }
        #b1{
            height: 36px;
            width: 35px;
        }
        .container{
            height: 80vh;
            width: 80vw;
            border:2px solid red;
            margin-left: 150px;
            margin-top: 30px;
        }
        #bdr{
             width: 105px;
             text-align: center;
        }
        #bdrr{
            width: 100px;
            margin-top: 5px;
            margin-left: 4px;
            text-align: center;
        }
        .b-r{
            height: 57px;
            width: 150px;
             display: inline-block;
             margin-left: 236px;
             
        }
    </style>
</head>
<body>
    <input id="clr" type="text" placeholder="Enter any color">
    <button onclick="fillColor()" id="b1" type="button">ok</button>
    <div class="b-r">
        <input id="bdr" type="text" placeholder="border size">
        <button onclick="borderSize()" type="button">ok</button>
        <input id="bdrr" type="text" placeholder="border redius">
        <button onclick="borderRadius()" type="button">ok</button>
    </div>
    <div class="container" id="color"></div>
    <script>
        function fillColor(){
            var a=document.getElementById("clr").value;
            document.getElementById("color").style.background=a;
             }
         function borderSize(){
         var b=document.getElementById("bdr").value;
         document.getElementById("color").style.border=b;
         }
         function borderRadius(){
         var r=document.getElementById("bdrr").value;
         document.getElementById("color").style.borderRadius=r;
         }
    </script>
</body>
</html>